<!doctype html>
<html lang="es">

<head>
    <title>Visor d'OAC's</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

     <!-- Routing -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
     <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
     <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
     <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <!--multiselect-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>

     <!--Locate Control-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
     <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>

    <!--Geocoder -->
    <script src="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.js"></script>
    <link rel="stylesheet"
        href="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.css" />

<!-- Easy Button -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <!-- DADES -->
    <script src="geojson.js" type="text/javascript"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #mapid {
            height: 100%;
        }

        #container {
            width: 100%;

        }

        #geocodeError {
                position: absolute;
                display: none;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                padding: 25px;
                width: 250px;
                height: 150px;
                background: #fff;
                border: 2px solid #000;   
                font-weight: bold;
                font-size: 1.1em;
                text-align: center;
                z-index: 2000;
            }

            #errorCloseBtn {
            position: absolute;
            padding: 8px;    
            top: 2px;
            right: 4px;
            font-weight: bold;
            font-size: 0.96em;
            }

            #errorText {
                margin-top: 30px;
            }


        .leaflet-control-layers-toggle:after {
            content: "Mapa Base";
            color: rgb(26, 24, 24);
            font-weight: bold;
            padding-right: 10px;
            font-size: 14px;
        }

        .leaflet-control-layers-toggle {
            width: auto;
            background-position: 3px 50%;
            padding-left: 36px;
            text-decoration: none;
            line-height: 36px;
        }

        .legend {
            padding: 6px 8px;
            width: 100px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            line-height: 24px;
            color: #555;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .legend h4 {
            text-align: center;
            font-size: 16px;
            margin: 2px 12px 8px;
            color: #777;
        }

        .legend span {
            position: relative;
            bottom: 3px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }
        .multiselect {
            background-color: rgb(77, 139, 119);
            color: white;
            z-index: 10000;
            position: absolute;

        }

        .multiselect:hover, :focus {
            background-color: rgb(56, 95, 83) !important;
            color: white !important;
           

        }

        .poptitle {
            font-size: 18px;
            font-weight: bolder;
            text-align: center;
        }

        .pop {
            text-align: center;
        }

        .logo {
            width: 150px;
            text-align: center;
        }

        .titol {
            font-weight: bolder;
            font-size: 16px;
            text-align: center;
            padding-top: 5px;
        }

        .leaflet-control-container .leaflet-routing-container-hide {
          display: none;
          }
        

    </style>
</head>

<body>
    <div class="container">
        <script type="text/javascript">

            /****** INIT ******/
            $(document).ready(function () {
                $('#poblacio').multiselect({
                    includeSelectAllOption: true,
                    buttonWidth: 250,
                    enableFiltering: true,
                    enableCaseInsensitiveFiltering: true,
                    maxHeight: 450,
                    allSelectedText: 'Selecciona Població'
                });

                $('#operador').multiselect({
                    includeSelectAllOption: true,
                    buttonWidth: 250,
                    enableFiltering: true,
                    enableCaseInsensitiveFiltering: true,
                    maxHeight: 450,
                    allSelectedText: 'Selecciona Operador'
                });


                $('#servei').multiselect({
                    includeSelectAllOption: true,
                    buttonWidth: 250,
                    enableFiltering: false,
                    allSelectedText: 'Selecciona tipus de Servei'
                });

                primeracapa.addData(data)

                $("#poblacio").multiselect('selectAll', false);
                $("#poblacio").multiselect('updateButtonText');
                
                $("#operador").multiselect('selectAll', false);
                $("#operador").multiselect('updateButtonText');
                
                $("#servei").multiselect('selectAll', false);
                $("#servei").multiselect('updateButtonText');

            });

        </script>
        <select id="poblacio" multiple="multiple" onchange="">
            <script>
                var arr = new Array
                for (var i = 0; i < data.features.length; i++) {
                    arr.push(data.features[i].properties.poblacio)
                    var unique = [...new Set(arr)];
                }
                for (var i = 0; i < unique.length; i++) {
                    var option = document.createElement("option");
                    var text = document.createTextNode(unique[i]);
                    option.appendChild(text);
                    option.value = unique[i]
                    var element = document.getElementById("poblacio");
                    element.appendChild(option);
                }
            </script>
        </select>
        <select id="operador" multiple="multiple" onchange="">
            <script>
                var arr = new Array
                for (var i = 0; i < data.features.length; i++) {
                    arr.push(data.features[i].properties.nom_operad)
                    var unique = [...new Set(arr)];
                }
                for (var i = 0; i < unique.length; i++) {
                    var option = document.createElement("option");
                    var text = document.createTextNode(unique[i]);
                    option.appendChild(text);
                    option.value = unique[i]
                    var element = document.getElementById("operador");
                    element.appendChild(option);
                }
            </script>
        </select>
        <select id="servei" multiple="multiple" onchange="">
            <script>
                var arr = new Array
                for (var i = 0; i < data.features.length; i++) {
                    arr.push(data.features[i].properties.servei)
                    var unique = [...new Set(arr)];
                }
                for (var i = 0; i < unique.length; i++) {
                    var option = document.createElement("option");
                    var text = document.createTextNode(unique[i]);
                    option.appendChild(text);
                    option.value = unique[i]
                    var element = document.getElementById("servei");
                    element.appendChild(option);
                }
            </script>
        </select>
    </div>


    <div id="mapid"></div>
    <script>
        var selectedPoblacio
        var selectedOperator
        var selectedService
        ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
        var mymap = L.map('mapid').setView([41.392264, 2.162247], 13);

        var osm =
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(mymap);

        var mapboxbasic = L.tileLayer('https://api.mapbox.com/styles/v1/gestiotransport/ck93x81db3a9g1ip9pr3c7rr2/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2VzdGlvdHJhbnNwb3J0IiwiYSI6ImNrOGluZGFscDAxaGQzaG10am44YW91bHIifQ.7Y_RPPdMNmQSjqm55YenAQ', {
            maxZoom: 18,
            zIndex: 1
        });

        var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 18,
            zIndex: 3
        });
		
		var CartoDB_PositronOnlyLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}{r}.png', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
			subdomains: 'abcd',
			maxZoom: 18
		});
		
        var basemap = {
            'Topogràfic': osm,
            'Nocturn': mapboxbasic,
            'Ortofoto': Esri_WorldImagery
        };

		var overlayMaps = {
			"Mostra etiquetes": CartoDB_PositronOnlyLabels
		};

        L.control.layers(basemap,overlayMaps).addTo(mymap);
        L.control.scale().addTo(mymap);
        var grup = L.layerGroup().addTo(mymap);

        primeracapa = L.geoJSON(null, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng);
            },
            style: estil,
            onEachFeature: popUpInfo

        }).addTo(mymap)

        var control = L.Routing.control({
               router: new L.routing.mapbox(ACCESS_TOKEN),
               routeWhileDragging: true,
               language: 'sp',
               //geocoder: new L.Control.Geocoder.mapbox(ACCESS_TOKEN),
               show: true
               
               
          }).addTo(mymap);


        
          function createButton(label, container) {
               var btn = L.DomUtil.create('button', '', container);
               btn.setAttribute('type', 'button');
               btn.innerHTML = label;
               return btn;
          };
          
          mymap.on('dblclick', function(e) {
               var container = L.DomUtil.create('div');
               startBtn = createButton('Comenci aquí el recorregut', container);
               destBtn = createButton('Anar aquí', container);

               L.popup()
               .setContent(container)
               .setLatLng(e.latlng)
               .openOn(mymap);

               L.DomEvent.on(startBtn, 'click', function() {
               control.spliceWaypoints(0, 1, e.latlng);
               mymap.closePopup();
               });

               L.DomEvent.on(destBtn, 'click', function() {
               control.spliceWaypoints(control.getWaypoints().length - 1, 1, e.latlng);
               mymap.closePopup();
               });
          });  


        $('#poblacio').on('change', function (element, checked) {
            mymap.removeLayer(primeracapa)
            selectedPoblacio = $(this).val();
            selectedOperator = $('#operador').val();
            selectedService = $('#servei').val();
            geojsonLayer.clearLayers()
            geojsonLayer.addData(data)
        });

        $('#operador').on('change', function (element, checked) {
            mymap.removeLayer(primeracapa)
            selectedOperator = $(this).val();
            selectedPoblacio = $('#poblacio').val();
            selectedService = $('#servei').val();
            geojsonLayer.clearLayers()
            geojsonLayer.addData(data)
        });

        $('#servei').on('change', function (element, checked) {
            mymap.removeLayer(primeracapa)
            selectedService = $(this).val();
            selectedPoblacio = $('#poblacio').val();
            selectedOperator = $('#operador').val();
            geojsonLayer.clearLayers()
            geojsonLayer.addData(data)
        });

        


         //creem caixa d'error
         var geocodeErEl = document.createElement('div');
        geocodeErEl.setAttribute('id', 'geocodeError');
            
        //botó d tancar
        var geocoderErCloseEl = document.createElement('input');
        geocoderErCloseEl.setAttribute('id','errorCloseBtn');
        geocoderErCloseEl.setAttribute('type','button');
        geocoderErCloseEl.setAttribute('value', 'X');
            
        //text error
        var geocodeErTextEl = document.createElement('p');
        geocodeErTextEl.setAttribute('id','errorText');
            
        
        jQuery(geocodeErEl).append(geocoderErCloseEl);
        jQuery(geocodeErEl).append(geocodeErTextEl);
        jQuery('#mapid').append(geocodeErEl);

        // OSM Geocoder
        var osmGeocoder = new L.Control.OSMGeocoder({
            collapsed: true,
            position: 'topright',
            text: 'Cerca',
            placeholder: 'direcció',    
            callback: function(results) {
            
            var geocodeErrorBox = jQuery('#geocodeError');
            var geocodeErrorText = jQuery('#errorText');
            
            // close error box if it is open
            if (!geocodeErrorBox.css('display','none')) {
                geocodeErrorBox.hide();
            }
            
            // If no results are found, add a message to the screen
            if (results.length == 0) {
				// placeholder="" is key to selecting DOM element
                var searchText = jQuery('.leaflet-control-geocoder-form input[placeholder="Enter address"]').val();
                // get search text or result text and put that in box
                geocodeErrorText.html('No results found for ' + searchText);
                geocodeErrorBox.show();
                return;
			}
        
            // get coordinates for result
            var coords = L.latLng(results[0].lat,results[0].lon);
                
            mymap.setView(coords,17);  
            
            // open pop-up for location
            var popup = L.popup({closeOnClick: true}).setLatLng(coords).setContent(results[0].display_name).openOn(mymap);
        }
            }).addTo(mymap);    

            // add event listener to click event for error message close button
            jQuery('#errorCloseBtn').click(function() {
            jQuery('#geocodeError').hide();
            })

        function popUpInfo(feature, layer) {

            const popupContent =
            
                `<table>
                        <tr>
                        <p class='poptitle'>${feature.properties.nom_operad}</p>
                        </tr>
                        <tr>
                        <th>Horari: </th>
                        <td>${feature.properties.horari}</td>
                        </tr>
                        <th>Telèfon:</th>
                        <td><strong>${feature.properties.tel}</strong></td>
                        </tr>
                        <tr>
                        <tr>
                        <th>Direcció:</th>
                        <td>${feature.properties.direccio}</td>
                        </tr>
                        <tr>             
                        <p class='pop'><img class='logo' src = ${feature.properties.img}></p>
                        </tr>
                        <tr>
                        <p class='pop'><a class="btn btn-info" style="color:white; font-size:12px; height: 28px;" target="_blank" href= ${feature.properties.url} role="button"> Ves al web de l'Operador</p></td>
                        </tr>
                    </table>`;

            if (feature.properties) {
                layer.bindPopup(popupContent);
                layer.bindTooltip(feature.properties.nom_operad, { closeButton: false, offset: L.point(0, -20) });
            }
        }

        function colorPerTipus(d) {
            return d == "a" ? '#941418' :
                d == "s" ? '#437024' :
                    d == "d" ? 'blue' :
                        d == "f" ? '#cf9d22' :
                            'black';
        };


        function estil(feature) {
            return {
                radius: 7,
                fillColor: colorPerTipus(feature.properties.servei),
                color: 'black',
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
            };
        };

        L.control.locate({    position: 'topleft', flyTo: "true", initialZoomLevel: "13"   }).addTo(mymap);

        geojsonLayer = L.geoJSON(null, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng);
            },
            style: estil,
            onEachFeature: popUpInfo,
            filter: function (feature, layer) {
                const isPobChecked = selectedPoblacio.includes(feature.properties.poblacio)
                const isOpChecked = selectedOperator.includes(feature.properties.nom_operad)
                const isServChecked = selectedService.includes(feature.properties.servei)
                return isPobChecked && isOpChecked && isServChecked



            }

        }).addTo(mymap)

        var legend = L.control({ position: "bottomright" });

        legend.onAdd = function (mymap) {
            var div = L.DomUtil.create("div", "legend");
            div.innerHTML += "<p class='titol'>Serveis</p>";
            div.innerHTML += '<i style="background: #941418; border-radius: 0.8em"></i><span>A</span><br>';
            div.innerHTML += '<i style="background: #437024; border-radius: 0.8em"></i><span>S</span><br>';
            div.innerHTML += '<i style="background: blue; border-radius: 0.8em"></i><span>D</span><br>';
            div.innerHTML += '<i style="background: #cf9d22; border-radius: 0.8em"></i><span>F</span><br>';

            return div;
        };

        legend.addTo(mymap);

     
    </script>

    
</body>

</html>
